# Alternative Procfile options - try these if main approach fails:

# Option 1: Direct Python app.py (CURRENT)
web: python app.py

# Option 2: Simple gunicorn
# web: gunicorn app:app --bind 0.0.0.0:$PORT

# Option 3: Python module gunicorn
# web: python -m gunicorn app:app --bind 0.0.0.0:$PORT

# Option 4: Install and run gunicorn
# web: pip install gunicorn==20.1.0 && gunicorn app:app --bind 0.0.0.0:$PORT

# Option 5: Using Flask CLI
# web: python -m flask run --host=0.0.0.0 --port=$PORT

# Option 6: Startup script (if moved to root)
# web: python start_render.py